{
  "name": "@teolin/mcp-azure-ad",
  "version": "3.3.9",
  "author": "Teolin",
  "license": "MIT",
  "description": "MCP server for Azure AD authentication with device code flow",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "azure",
    "azure-ad",
    "authentication",
    "oauth2",
    "msal"
  ],
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "test": "node src/test.js",
    "prepublishOnly": "chmod +x src/index.js"
  },
  "dependencies": {
    "@azure/msal-node": "^3.8.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.0"
  },
  "bin": {
    "azuread-mcp": "src/index.js"
  },
  "files": [
    "src/**/*.js",
    "README.md",
    ".env.example"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teo-lin/multi-llm-mcps.git",
    "directory": "mcps/AzureAD"
  }
}
